<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto X-Men - Semana do Zero Ao Programador Contratado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
  </head>
  <body>
    <header class="cabecalho">
      <img class="logo" src="./src/imagens/logo.svg" alt="Logo x-men">
    </header>

    <main class="selecao-de-personagens">
      <section class="personagens">
        <h1 class="titulo">Selecione um personagem</h1>
        <ul class="lista-de-personagens">
          <li class="personagem selecionado" id="ciclope">
            <img
              src="./src/imagens/card-ciclope.jpg"
              alt="Personagem Ciclope"
            />
          </li>
          <li class="personagem" id="jean-grey">
            <img
              src="./src/imagens/card-jean-grey.jpg"
              alt="Personagem Jean Grey"
            />
          </li>

          <li class="personagem" id="lince-negra">
            <img
              src="./src/imagens/card-lince-negra.jpg"
              alt="Personagem Lince Negra"
            />
          </li>

          <li class="personagem" id="tempestade">
            <img
              src="./src/imagens/card-tempestade.jpg"
              alt="Personagem Tempestade"
            />
          </li>

          <li class="personagem" id="vampira">
            <img
              src="./src/imagens/card-vampira.jpg"
              alt="Personagem Vampira"
            />
          </li>

          <li class="personagem" id="Wolverine">
            <img
              src="./src/imagens/card-wolverine.jpg"
              alt="Personagem Wolverine"
            />
          </li>

          <li class="personagem" id="noturno">
            <img
              src="./src/imagens/card-noturno.jpg"
              alt="Personagem Noturno"
            />
          </li>

          <li class="personagem" id="magneto">
            <img
              src="./src/imagens/card-magneto.jpg"
              alt="Personagem Magneto"
            />
          </li>
        </ul>
      </section>
      <section class="personagem-selecionado">
        <img
          class="personagem-grande"
          src="./src/imagens/card-ciclope.png"
          alt="Personagem Selecionado"
        />

        <div class="informacoes-personagem">
          <h2 class="nome-personagem" id="nome-personagem">Ciclope</h2>
          <p class="descricao-personagem" id="descricao-personagem">
            Ele tem o poder de disparar rajadas ópticas por um acidente que
            aconteceu com ele quando criança, mas não consegue controlá-los
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
